<footer class="footer" role="contentinfo">
	<div class="container">
    	<div class="upper">
    		
    	</div>
	</div><!-- /Upper Container-->   

	<div class="lower">
    	<div class="container">
    		<div class="lower-content">
    		
        		<div class="copyright">	
        			<p>&copy; $SiteConfig.Title $Now.Year</p>
        		</div>
        		<div class="credit">
                    <p>
                    	Crafted by <a href="http://www.carboncrayon.com" title="Site Crafted by Carbon Crayon">Carbon Crayon</a>
                    </p>
        		</div>
    			
    		</div>
		</div><!-- /Lower Container-->
	</div>
</footer>