<div class="listing-block sotm">
	<div class="image hidden-xs">
		<div class="title-circle">
			Site of the month
			<span class="month">$SOTMNominee.MonthNameShort</span>
		</div>
		<i class="ssb-icon large $ClassName"></i>
	</div>
	<div class="details">
		<h3>$Title</h3>
		<div class="meta-info">
			<span class="published">$PublishDate.Ago</span>
		</div>

		<p class="content">$getContentPreview(250)</p>
	</div>

    <div class="read-more-bar">
        <div class="read-more-button-container"><a href="$Link" class="read-more">Read More <i class="icon icon-chevron-right"></i></a></div>
    </div>	
</div>